('C:\\Users\\jhp\\Desktop\\221013_OBS 자동제어 프로그램\\build\\pySimple\\PYZ-00.pyz',
 [('os',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('schedule',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\typing.py',
   'PYMODULE'),
  ('windowView',
   'C:\\Users\\jhp\\Desktop\\221013_OBS 자동제어 프로그램\\windowView.py',
   'PYMODULE'),
  ('pywinauto.application',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\jhp\\appdata\\local\\programs\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE')])
